<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>2023</title>
		<meta name="description" content="Works from 2023">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Ellen Dries">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Ellen Dries">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}
img {
    max-width: 100%;
    height: auto;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Ellen Dries</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1>2023</h1>

<ul class="post-metadata">
	<li><time datetime="2023-09-05">05 September 2023</time></li>
</ul>

<p><picture><source type="image/avif" srcset="/img/rTbsG4iCB_-1574.avif 1574w"><source type="image/webp" srcset="/img/rTbsG4iCB_-1574.webp 1574w"><img alt="Woman with moon behind her" loading="lazy" decoding="async" src="/img/rTbsG4iCB_-1574.jpeg" width="1574" height="2125"></picture>
full moon feelings, Acyrlic on Canvas
<picture><source type="image/avif" srcset="/img/VMPcvhLnJe-1961.avif 1961w"><source type="image/webp" srcset="/img/VMPcvhLnJe-1961.webp 1961w"><img alt="Orange Cat" loading="lazy" decoding="async" src="/img/VMPcvhLnJe-1961.jpeg" width="1961" height="2585"></picture>
Cricket, Acrylic on Canvas
<picture><source type="image/avif" srcset="/img/rVz-mnmyGp-2168.avif 2168w"><source type="image/webp" srcset="/img/rVz-mnmyGp-2168.webp 2168w"><img alt="Grey Cat" loading="lazy" decoding="async" src="/img/rVz-mnmyGp-2168.jpeg" width="2168" height="2888"></picture>
Moonshine, Acrylic on Canvas</p>
<h2 id="i-love-summer-collection" tabindex="-1">I LOVE SUMMER Collection <a class="header-anchor" href="#i-love-summer-collection">#</a></h2>
<p><picture><source type="image/avif" srcset="/img/A_mf9udQpJ-2054.avif 2054w"><source type="image/webp" srcset="/img/A_mf9udQpJ-2054.webp 2054w"><img alt="Woman with Drink" loading="lazy" decoding="async" src="/img/A_mf9udQpJ-2054.jpeg" width="2054" height="2569"></picture>
Thinking about surgery 3, Acrylic on Canvas</p>
<p><picture><source type="image/avif" srcset="/img/f9U9vNBORg-1353.avif 1353w"><source type="image/webp" srcset="/img/f9U9vNBORg-1353.webp 1353w"><img alt="Man puts a movie on the projector and its content projects around the room" loading="lazy" decoding="async" src="/img/f9U9vNBORg-1353.jpeg" width="1353" height="1844"></picture>
ILOVEMOVIES, Acrylic on Canvas with Mirrors
<picture><source type="image/avif" srcset="/img/2_P60k7jIx-2136.avif 2136w"><source type="image/webp" srcset="/img/2_P60k7jIx-2136.webp 2136w"><img alt="Woman with neck scar" loading="lazy" decoding="async" src="/img/2_P60k7jIx-2136.jpeg" width="2136" height="3093"></picture>
Fargo Rows, Acrylic on Canvas</p>
<p><picture><source type="image/avif" srcset="/img/vKrTy0Wyzz-2681.avif 2681w"><source type="image/webp" srcset="/img/vKrTy0Wyzz-2681.webp 2681w"><img alt="Woman with neck scar" loading="lazy" decoding="async" src="/img/vKrTy0Wyzz-2681.jpeg" width="2681" height="2579"></picture>
Ozzy in the Car, Acrylic on Canvas
<picture><source type="image/avif" srcset="/img/woLXWyX4IZ-2294.avif 2294w"><source type="image/webp" srcset="/img/woLXWyX4IZ-2294.webp 2294w"><img alt="Woman with neck scar" loading="lazy" decoding="async" src="/img/woLXWyX4IZ-2294.jpeg" width="2294" height="2987"></picture>
Ozzy and Sophie, Acrylic on Canvas</p>
<p><picture><source type="image/avif" srcset="/img/54W76q2Lns-2616.avif 2616w"><source type="image/webp" srcset="/img/54W76q2Lns-2616.webp 2616w"><img alt="Woman in overalls" loading="lazy" decoding="async" src="/img/54W76q2Lns-2616.jpeg" width="2616" height="3393"></picture>
Despair Overalls, Acrylic on Canvas</p>
<p><picture><source type="image/avif" srcset="/img/FPtgnlYm5k-2795.avif 2795w"><source type="image/webp" srcset="/img/FPtgnlYm5k-2795.webp 2795w"><img alt="Boy with bunny" loading="lazy" decoding="async" src="/img/FPtgnlYm5k-2795.jpeg" width="2795" height="3487"></picture>
Leo and Tumeric, Oil on Canvas</p>
<h2 id="winter-and-spring-2023" tabindex="-1">Winter and Spring 2023 <a class="header-anchor" href="#winter-and-spring-2023">#</a></h2>
<p><picture><source type="image/avif" srcset="/img/1NCpumAmRG-980.avif 980w"><source type="image/webp" srcset="/img/1NCpumAmRG-980.webp 980w"><img alt="Woman with neck scar" loading="lazy" decoding="async" src="/img/1NCpumAmRG-980.jpeg" width="980" height="1299"></picture>
Thinking about surgery #1, Oil on Canvas
<picture><source type="image/avif" srcset="/img/7BKZ2pPqnU-2182.avif 2182w"><source type="image/webp" srcset="/img/7BKZ2pPqnU-2182.webp 2182w"><img alt="Woman with neck scar" loading="lazy" decoding="async" src="/img/7BKZ2pPqnU-2182.jpeg" width="2182" height="2722"></picture>
Pickletini, Oil on Canvas
<picture><source type="image/avif" srcset="/img/mOBDBcIhTY-2689.avif 2689w"><source type="image/webp" srcset="/img/mOBDBcIhTY-2689.webp 2689w"><img alt="Woman with neck scar" loading="lazy" decoding="async" src="/img/mOBDBcIhTY-2689.jpeg" width="2689" height="3066"></picture>
Imaging post-surgery life, Oil on Canvas
<picture><source type="image/avif" srcset="/img/_QWG7iwkD_-2389.avif 2389w"><source type="image/webp" srcset="/img/_QWG7iwkD_-2389.webp 2389w"><img alt="Person in bed as light in the shape of a window passes over them" loading="lazy" decoding="async" src="/img/_QWG7iwkD_-2389.jpeg" width="2389" height="3304"></picture>
Day passing by while stuck in bed, Oil on Canvas
<picture><source type="image/avif" srcset="/img/4s2JXnmEDH-1844.avif 1844w"><source type="image/webp" srcset="/img/4s2JXnmEDH-1844.webp 1844w"><img alt="A dog looking at you on rainbow carpet" loading="lazy" decoding="async" src="/img/4s2JXnmEDH-1844.jpeg" width="1844" height="2500"></picture>
Ozzy, Oil on Canvas</p>
<p><picture><source type="image/avif" srcset="/img/hABO2YkuTQ-1648.avif 1648w"><source type="image/webp" srcset="/img/hABO2YkuTQ-1648.webp 1648w"><img alt="A person looking at a yellow bird on their shoulder." loading="lazy" decoding="async" src="/img/hABO2YkuTQ-1648.jpeg" width="1648" height="1369"></picture>
Rachel and Poppy, Oil on Canvas</p>
<p><picture><source type="image/avif" srcset="/img/WyyJrJBCM--2299.avif 2299w"><source type="image/webp" srcset="/img/WyyJrJBCM--2299.webp 2299w"><img alt="A woman in a cap at a bar." loading="lazy" decoding="async" src="/img/WyyJrJBCM--2299.jpeg" width="2299" height="2633"></picture>
Drinking at Casey's, Oil on Canvas</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/fifthpost/">2022</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /blog/fourthpost/ -->
	</body>
</html>
